* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 100vw;
  height: 100vh;
  background-color: #000435;
  display: flex;
  align-items: center;
  justify-content: center;
  /* Added */
  font-size: 10px;
}
.card {
  width: 24%;
  height: 70%;
  background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);

  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
  justify-content: center;
  align-items: center;
  z-index: 1;
  /* Changed */
  transform: translateY(50px);
}
.card img {
  width: 100%;
  height: 50%;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  transition-duration: 3s;
  transition-timing-function: linear;
  transition-property: all;
  position: relative;
  justify-content: center;
  align-items: center;
  z-index: 1;
  /* Changed */
  transform: translateY(180px);
  display: flex;
}
.card img:hover {
  transform: translateY(0);
}

#hi {
  font-weight: 900;
}
